<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/preventiona" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:text="Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency. To prevent the spread of COVID-19:"
            android:textColor="#222222"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:text="- Wear a mask when physical distancing is not possible."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Clean your hands often. Use soap and water, or an alcohol-based hand rub."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="- Use alcohol based Senitizer or Spray."
            android:textColor="#222222"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/pp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Eating hot food is preferable."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Don't share your utensils."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="- Maintain a safe distance from anyone who is coughing or sneezing."
            android:textColor="#222222"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/ppp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Don’t touch your eyes, nose or mouth."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Stay home if you feel unwell."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="- Follow the directions of your local health authority."
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="60dp"
            android:text="- Avoiding unneeded visits to medical facilities allows healthcare systems to operate more effectively, therefore protecting you and others."
            android:textColor="#222222"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>