<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/yoga"
            android:id="@+id/yog"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/yogaa"
            android:id="@+id/yoga1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/yogab"
            android:id="@+id/yoga2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/yogac"
            android:id="@+id/yoga3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/yogad"
            android:id="@+id/yoga4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/yogae"
            android:id="@+id/yoga5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/y1"
            android:id="@+id/yoga6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/y2"
            android:id="@+id/yoga7"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/y3"
            android:id="@+id/yoga8"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:src="@drawable/y4"
            android:id="@+id/yoga9"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/y5"
            android:id="@+id/yoga10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/y6"
            android:id="@+id/yoga11"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/y7"
            android:id="@+id/yoga12"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>